{
  "header": {
    "comment": "eric project file for project django_vipcontacts",
    "copyright": "Copyright (C) 2022 , ",
    "saved": "2022-04-28, 22:16:04"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.htm": "FORMS",
      "*.html": "FORMS",
      "*.idl": "INTERFACES",
      "*.js": "SOURCES",
      "*.md": "OTHERS",
      "*.mo": "TRANSLATIONS",
      "*.po": "TRANSLATIONS",
      "*.pot": "TRANSLATIONS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "a608310eb04ef03fc28924efb72a325b166209e5",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "README.md",
      "django_vipcontacts.epj"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Django",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "vipcontacts/tests.py",
      "vipcontacts/admin.py",
      "vipcontacts/models.py",
      "vipcontacts/migrations/__init__.py",
      "vipcontacts/apps.py",
      "vipcontacts/__init__.py",
      "vipcontacts/views.py",
      "django_vipcontacts/wsgi.py",
      "django_vipcontacts/urls.py",
      "django_vipcontacts/settings.py",
      "django_vipcontacts/__init__.py",
      "django_vipcontacts/asgi.py",
      "manage.py",
      "vipcontacts/serializers.py",
      "vipcontacts/migrations/0001_initial.py",
      "probe_person_rest.py",
      "vipcontacts/vcard.py",
      "vipcontacts/management/commands/makedbmessages.py",
      "vipcontacts/management/commands/dumppostgres.py",
      "vipcontacts/management/commands/import_vcard.py",
      "vipcontacts/management/commands/procedure.py",
      "vipcontacts/management/commands/doxygen.py",
      "vipcontacts/management/commands/apache_installation.py",
      "vipcontacts/management/commands/import_vcard_dir.py",
      "django_vipcontacts/presettings.py",
      "vipcontacts/migrations/0002_alter_relationship_retypes.py",
      "vipcontacts/migrations/0003_alter_address_code.py",
      "vipcontacts/migrations/0004_search_chips.py",
      "vipcontacts/management/commands/update_search_objects.py",
      "vipcontacts/migrations/0005_alter_relationship_retypes.py",
      "vipcontacts/migrations/0006_alter_relationship_retypes.py",
      "vipcontacts/migrations/0008_auto_20210427_1635.py",
      "vipcontacts/migrations/0007_blob.py",
      "vipcontacts/forms.py",
      "vipcontacts/reusing/casts.py",
      "vipcontacts/reusing/currency.py",
      "vipcontacts/reusing/percentage.py",
      "vipcontacts/reusing/github.py",
      "vipcontacts/reusing/datetime_functions.py",
      "vipcontacts/reusing/request_casting.py",
      "vipcontacts/reusing/connection_dj.py",
      "update_reusing.py",
      "vipcontacts/reusing/listdict_functions.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "",
    "SPELLWORDS": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}